{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2023",
      "dom",
      "dom.iterable",
      "esnext",
      "WebWorker"
    ]
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
