{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "${configDir}/src",
    "paths": {
      "@/*": ["${configDir}/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "__tests__", "dist", "bin"]
}
